memes-pt-br.json (before)
[
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTo7bKomp-1j5cRHPcoXejzhnS_GDsZVu1jkg&usqp=CAU",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862969166209064/Dog-samurai.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972068671508/Gabriel-.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972303560734/Meme_Baby_1.png",
        "https://f.i.uol.com.br/fotografia/2021/06/23/162447840760d392c774d41_1624478407_3x2_md.jpg",
        "https://i.pinimg.com/originals/45/b7/5e/45b75e26d696bddb488dcfd02852b081.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Ljc2-5M83-Coi4th6lDiQK_G4SvkcETAAA&usqp=CAU",
        "https://amplino.org/wp-content/uploads/2019/06/190-pra-ele.jpg",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972576178196/Meme_Buzz_1.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973029167145/OMG_1.png",
        "https://img.ifunny.co/images/0efdc53a5f5b4953757dabf06210f962076eb4bc9d1444cb0c690650e71feea9_1.webp",
        "https://img.ifunny.co/images/1dc3ce88e170a5fe7c8916f080869c528331e494331b2eaca03ab7004950e03d_1.webp",
        "https://img.ifunny.co/images/072a0b2551fad83683d64e07fd7a4bd3cb2e4a6024233ae7b7182e6af9281180_1.webp",
        "https://img.ifunny.co/images/afcb9bdc0b4ffca80a6e07c2a3ba05328f3a2c99fe5d350b8f380814f65a42d5_1.jpg",
        "https://img.ifunny.co/images/a7fedb2dceff38b5b4db461485adf586b86bf033a692cdba17d456929634c42a_1.jpg",
        "https://img.ifunny.co/images/56e74c9bd64248a167880520c5f16925ae817ac02fe838cfae7dbdc3e2de1dbb_1.jpg",
        "https://img.ifunny.co/images/443779e3a3d1a56e9f990ba118434325d218192e4bb764f81a018e04b12db2b0_1.webp",
        "https://img.ifunny.co/images/ee6ea0b99dba3be81068750482ff45c0e5005072761894b6349c1fb17f29dbe7_1.webp",
        "https://img.ifunny.co/images/695237e5116934be2d57111f57f96a1d0eebb71e7cac5772611a7b172392f054_1.webp",
        "https://img.ifunny.co/images/afbc1cdc2de0d5d0ac4008c495a6bc163c1502fd66ef1f9db28fcdb65a59c885_1.jpg",
        "https://img.ifunny.co/images/07cfc1508c0354b86f0170256076bdafde42d57add5f485c336d12000199a4be_1.jpg",
        "https://img.ifunny.co/images/01b2fd8843eb0997490567db1f965df7f4214c99a7141fb925759d975c3df52b_1.jpg",
        "https://img.ifunny.co/images/3e11590bcdf007f52acc6bfd9ec7678ac02636c7cf1ab51442851c798a40c581_1.jpg",
        "https://img.ifunny.co/images/ca643d679f08643f948a942c31b36a2d06503d9cbc07416a5ca965c9862a1dfc_1.jpg",
        "https://img.ifunny.co/images/b08dab28be793db86f1289f1b0bdfaa39eb267d3f7529602b118f5856acce043_1.jpg",
        "https://img.ifunny.co/images/b08dab28be793db86f1289f1b0bdfaa39eb267d3f7529602b118f5856acce043_1.jpg",
        "https://img.ifunny.co/images/6dc99311959a5cd7fad5dd8a5964fdfc573074c83a275eef69ae3bc47c955d57_1.webp",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973234696282/Oracao-Braba.jpg",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973616365709/Solo-Leveling_1.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973821878372/Solo-Leveling_2.png",
        "https://img.ifunny.co/images/85c21310d498452f981d9a60a87938e84e3568c15a795d037f2c51b472c73205_1.webp",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1LJMKjaa5RYPlJheNuZGnO5Hx4C1ZQlOoQg&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSikJtprG1gNxHz422-NxF5V6afNKJHkILRXg&usqp=CAU",
        "https://cdn.discordapp.com/attachments/537436830644174888/722515672327913482/Z.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/721399353578618980/Screenshot_20200413-1620352.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/721397844908441731/FB_IMG_1592064998671.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/721350098025709649/595a48cd2cf320d38de60c5cc2db229a.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/721218441201057802/99010786_260583428723314_6443802143273335000_n.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/720315545953632256/20200610_125350.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/719969758757519420/Z.png",
        "https://cdn.discordapp.com/attachments/297732013006389252/696870075008942120/83578331_193367885107804_3974484421284724736_o.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/714194135187193936/IMG-20200524-WA0029.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713817760068534282/IMG_20190423_031707.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713788900258349056/FB_IMG_1580744860515.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713400577501036624/Screenshot_20200522-113846.png",
        "https://cdn.discordapp.com/attachments/597121888472399912/711214110767054868/FB_IMG_1589337569956.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633783013466/FB_IMG_1577831919849.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633531093112/FB_IMG_1580410152556.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633170513992/IMG-20200314-WA0004.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709579532033720360/FB_IMG_15888940674391276.jpg",
        "https://cdn.discordapp.com/attachments/297732013006389252/709501450438574181/unknown.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113990013681804/IMG-20200506-WA0013.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113989745377332/IMG-20200506-WA0034.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113989552439336/FB_IMG_1588813700994.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113988965236756/FB_IMG_1588867563069.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113857893105825/FB_IMG_1588897832157.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/706276865945501718/EXCuBl-XYAcy0iM.png",
        "https://cdn.discordapp.com/attachments/680920566517334061/705430605067714670/IMG_20200414_224316.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/705162921503752272/FB_IMG_1588194307864.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/704860877450379324/55d219dd7fa833780433b0afbf721f21.jpg",
        "https://cdn.discordapp.com/attachments/297732013006389252/704467536405856366/IMG_20190903_131522.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161688482205877/3415168.png",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161688876466216/angry.bird1.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689170059264/angry.bird2.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689455263764/beba_agua.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689937616947/calvin.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690180878347/cao_nazista.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690386415676/chainsaw_man.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690801647737/gremio.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161691179143268/oiddio.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161691812466770/principio_basico.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161757314920498/sente-se_ifunny.co.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161757679816724/sociedade_pessoas.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161758363492402/vampira.jpg",
        "https://img.ifunny.co/images/8382ac46d2d4a6aa910c3d78c9aaeb779807cb41b13adf6cd2d2658a26322068_1.webp"
]

memes-pt-br.json (after)
[
    "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTo7bKomp-1j5cRHPcoXejzhnS_GDsZVu1jkg&usqp=CAU",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862969166209064/Dog-samurai.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972068671508/Gabriel-.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972303560734/Meme_Baby_1.png",
        "https://f.i.uol.com.br/fotografia/2021/06/23/162447840760d392c774d41_1624478407_3x2_md.jpg",
        "https://i.pinimg.com/originals/45/b7/5e/45b75e26d696bddb488dcfd02852b081.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Ljc2-5M83-Coi4th6lDiQK_G4SvkcETAAA&usqp=CAU",
        "https://amplino.org/wp-content/uploads/2019/06/190-pra-ele.jpg",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862972576178196/Meme_Buzz_1.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973029167145/OMG_1.png",
        "https://img.ifunny.co/images/0efdc53a5f5b4953757dabf06210f962076eb4bc9d1444cb0c690650e71feea9_1.webp",
        "https://img.ifunny.co/images/1dc3ce88e170a5fe7c8916f080869c528331e494331b2eaca03ab7004950e03d_1.webp",
        "https://img.ifunny.co/images/072a0b2551fad83683d64e07fd7a4bd3cb2e4a6024233ae7b7182e6af9281180_1.webp",
        "https://img.ifunny.co/images/afcb9bdc0b4ffca80a6e07c2a3ba05328f3a2c99fe5d350b8f380814f65a42d5_1.jpg",
        "https://img.ifunny.co/images/a7fedb2dceff38b5b4db461485adf586b86bf033a692cdba17d456929634c42a_1.jpg",
        "https://img.ifunny.co/images/56e74c9bd64248a167880520c5f16925ae817ac02fe838cfae7dbdc3e2de1dbb_1.jpg",
        "https://img.ifunny.co/images/443779e3a3d1a56e9f990ba118434325d218192e4bb764f81a018e04b12db2b0_1.webp",
        "https://img.ifunny.co/images/ee6ea0b99dba3be81068750482ff45c0e5005072761894b6349c1fb17f29dbe7_1.webp",
        "https://img.ifunny.co/images/695237e5116934be2d57111f57f96a1d0eebb71e7cac5772611a7b172392f054_1.webp",
        "https://img.ifunny.co/images/afbc1cdc2de0d5d0ac4008c495a6bc163c1502fd66ef1f9db28fcdb65a59c885_1.jpg",
        "https://img.ifunny.co/images/07cfc1508c0354b86f0170256076bdafde42d57add5f485c336d12000199a4be_1.jpg",
        "https://img.ifunny.co/images/01b2fd8843eb0997490567db1f965df7f4214c99a7141fb925759d975c3df52b_1.jpg",
        "https://img.ifunny.co/images/3e11590bcdf007f52acc6bfd9ec7678ac02636c7cf1ab51442851c798a40c581_1.jpg",
        "https://img.ifunny.co/images/ca643d679f08643f948a942c31b36a2d06503d9cbc07416a5ca965c9862a1dfc_1.jpg",
        "https://img.ifunny.co/images/b08dab28be793db86f1289f1b0bdfaa39eb267d3f7529602b118f5856acce043_1.jpg",
        "https://img.ifunny.co/images/b08dab28be793db86f1289f1b0bdfaa39eb267d3f7529602b118f5856acce043_1.jpg",
        "https://img.ifunny.co/images/6dc99311959a5cd7fad5dd8a5964fdfc573074c83a275eef69ae3bc47c955d57_1.webp",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973234696282/Oracao-Braba.jpg",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973616365709/Solo-Leveling_1.png",
        "https://cdn.discordapp.com/attachments/986401030461857895/991862973821878372/Solo-Leveling_2.png",
        "https://img.ifunny.co/images/85c21310d498452f981d9a60a87938e84e3568c15a795d037f2c51b472c73205_1.webp",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1LJMKjaa5RYPlJheNuZGnO5Hx4C1ZQlOoQg&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSikJtprG1gNxHz422-NxF5V6afNKJHkILRXg&usqp=CAU",
        "https://cdn.discordapp.com/attachments/537436830644174888/722515672327913482/Z.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/721399353578618980/Screenshot_20200413-1620352.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/721397844908441731/FB_IMG_1592064998671.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/721350098025709649/595a48cd2cf320d38de60c5cc2db229a.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/721218441201057802/99010786_260583428723314_6443802143273335000_n.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/720315545953632256/20200610_125350.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/719969758757519420/Z.png",
        "https://cdn.discordapp.com/attachments/297732013006389252/696870075008942120/83578331_193367885107804_3974484421284724736_o.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/714194135187193936/IMG-20200524-WA0029.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713817760068534282/IMG_20190423_031707.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713788900258349056/FB_IMG_1580744860515.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/713400577501036624/Screenshot_20200522-113846.png",
        "https://cdn.discordapp.com/attachments/597121888472399912/711214110767054868/FB_IMG_1589337569956.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633783013466/FB_IMG_1577831919849.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633531093112/FB_IMG_1580410152556.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709947633170513992/IMG-20200314-WA0004.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/709579532033720360/FB_IMG_15888940674391276.jpg",
        "https://cdn.discordapp.com/attachments/297732013006389252/709501450438574181/unknown.png",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113990013681804/IMG-20200506-WA0013.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113989745377332/IMG-20200506-WA0034.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113989552439336/FB_IMG_1588813700994.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113988965236756/FB_IMG_1588867563069.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/708113857893105825/FB_IMG_1588897832157.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/706276865945501718/EXCuBl-XYAcy0iM.png",
        "https://cdn.discordapp.com/attachments/680920566517334061/705430605067714670/IMG_20200414_224316.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/705162921503752272/FB_IMG_1588194307864.jpg",
        "https://cdn.discordapp.com/attachments/537436830644174888/704860877450379324/55d219dd7fa833780433b0afbf721f21.jpg",
        "https://cdn.discordapp.com/attachments/297732013006389252/704467536405856366/IMG_20190903_131522.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161688482205877/3415168.png",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161688876466216/angry.bird1.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689170059264/angry.bird2.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689455263764/beba_agua.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161689937616947/calvin.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690180878347/cao_nazista.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690386415676/chainsaw_man.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161690801647737/gremio.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161691179143268/oiddio.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161691812466770/principio_basico.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161757314920498/sente-se_ifunny.co.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161757679816724/sociedade_pessoas.jpg",
        "https://cdn.discordapp.com/attachments/831923482802520184/1013161758363492402/vampira.jpg",
        "https://img.ifunny.co/images/8382ac46d2d4a6aa910c3d78c9aaeb779807cb41b13adf6cd2d2658a26322068_1.webp",
        "https://cdn.dicionariopopular.com/imagens/meme-cachorro-tijolo-cke.jpg",
        "https://www.zinecultural.com/Repositorio/Upload/Imagens//2022/junho/23/FotoJet%20(96).jpg",
        "https://1.bp.blogspot.com/-SY6PSvONNJA/XKNmBBR6TTI/AAAAAAAAXB8/XY0_Dvb5OQMo-OcBTg9fB6ghEmiMWjq2QCLcBGAs/s640/Memes%2Bengra%25C3%25A7ados%2B%25281%2529.jpg"
]

memes-pt-br.json (diff)
@@ -73,5 +73,8 @@
         "https://cdn.discordapp.com/attachments/831923482802520184/1013161757314920498/sente-se_ifunny.co.jpg",
         "https://cdn.discordapp.com/attachments/831923482802520184/1013161757679816724/sociedade_pessoas.jpg",
         "https://cdn.discordapp.com/attachments/831923482802520184/1013161758363492402/vampira.jpg",
-        "https://img.ifunny.co/images/8382ac46d2d4a6aa910c3d78c9aaeb779807cb41b13adf6cd2d2658a26322068_1.webp"
+        "https://img.ifunny.co/images/8382ac46d2d4a6aa910c3d78c9aaeb779807cb41b13adf6cd2d2658a26322068_1.webp",
+        "https://cdn.dicionariopopular.com/imagens/meme-cachorro-tijolo-cke.jpg",
+        "https://www.zinecultural.com/Repositorio/Upload/Imagens//2022/junho/23/FotoJet%20(96).jpg",
+        "https://1.bp.blogspot.com/-SY6PSvONNJA/XKNmBBR6TTI/AAAAAAAAXB8/XY0_Dvb5OQMo-OcBTg9fB6ghEmiMWjq2QCLcBGAs/s640/Memes%2Bengra%25C3%25A7ados%2B%25281%2529.jpg"
 ]
